# Sample graph database properties file

# Global Settings

# Graph Database Instance

#BootFilePath - Directory for the bootfile, and typically where all the database files will be created unless c
IG.BootFilePath=.

#LockServerHost - Hostname or IP address on which the lockserver for this database is running
IG.LockServerHost=127.0.0.1

#PageSize - Size in bytes of physical blocks stored on disk, trasferred to cache, or sent over the network.  
#           Must be multiples of 1024 ranging from 1024 to 65534
IG.PageSize=65534

#InstaceId - Unique Identifier (between 1 and 65535) for the database.  
#            Be sure to override InstaceId with a unique number for each database served by the same lockserver.
IG.InstanceId=3380

# Session Pool
IG.SessionPool.ImplClass=com.infinitegraph.impl.plugins.ThreadBasedSessionPool
IG.SessionPool.ThreadBasedSessionPool.SizeSoftLimit=5
IG.SessionPool.ThreadBasedSessionPool.SizeHardLimit=10
IG.SessionPool.ThreadBasedSessionPool.InitialCacheSizeKb=200000
IG.SessionPool.ThreadBasedSessionPool.MaximumCacheSizeKb=500000
IG.SessionPool.ThreadBasedSessionPool.LockWaitTime=-1
IG.SessionPool.ThreadBasedSessionPool.SessionWaitTime=-1

IG.Placement.ImplClass=com.infinitegraph.impl.plugins.adp.DistributedPlacement
IG.Placement.Distributed.Location.myLocation=::
IG.Placement.Distributed.StorageSpec.SmallData.ContainerRange=2:100
IG.Placement.Distributed.GroupStorage.GraphData=myLocation:SmallData
 

#---------------------------------------
#Optional properties (defaults shown)
#IG.DefaultEdgeWeight=-1
#IG.EnableSchemaMessages=false
#IG.UseMROWTransactions=true
#IG.PageSize=8196

# Renaming/locating the boot and FDB (default is cwd) 
#IG.DatabaseName=AlternateName
#IG.MasterDatabaseHost=AlternateHost
#IG.MasterDatabasePath=/alternate/path

# MDP Container Related
#IG.Placement.MultipleDatabasePlacement.ContainerFillPercentage=80
#IG.Placement.MultipleDatabasePlacement.InitialContainerSize=5
#IG.Placement.MultipleDatabasePlacement.ContainerGrowthPercentage=50

